//
//
//
//

confServer="9443"
confPort="dev-api-datapipes.actio.com.au"

// Mediasite Data Source mapping
system_ds {
  type = "rest"
  behavior = "simple"
  path = "-"
  headers {
    Content-Type = "application/json"
  }
  credential {
    Basic = "YWRtaW46cGFzc3dvcmQ="
  }
  port = ${confPort}
  server = ${confServer}
  uri = "https://"${confServer}":"${confPort}
}

script {
  tasks {
    logdata {
      type = "dump"
    }
    to_value {
      type = "transformTerm"
      term = "ds => batch( ds.value )"
    }
  }
}