//
// Default G&M store code, should be set at runtime using -Dstore={storecod e}
//
//

parent_dir_uuid = "8679a40aa52e471cb985966bc0264a4414"
schedule_template_uuid = "8e38410214994bfbb194be5312a85c000b"
permissions_role_uuid = "476ca830-9ec4-4587-80b6-f8e32264901c"
limit_folders_read = "100000"
limit_schedules_read = "100000"
limit_catalogs_read = "100000"

// Datasource to the MSSQL instance containing the data hub
jcu_ds {
  sql_extra_where_clause = " and room in ('A003-002','B001-031')"
  sql_limit_return_result = " top 1000000 "
  sql_default_jcu_table = "current_activities"
  // define the room mappings here as sql case statement to be injected into query
  sql_room_recorder_map = "case when room = 'A003-002' then '69d9184011af4c0e9f6bea8f740bac554e' when room = 'B001-031' then '5f8e944a7a584463a16c2635553f4be24e' end"
  type = "sql"
  behavior = ""
  jdbcDriver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  connect = "jdbc:sqlserver://corptestmdb01.jcu.edu.au:1433;user=mediasite_ro;password=afcfh8742Nch7y1SA"
}

// Mediasite Data Source mapping
mediasite_ds {
  type = "rest"
  behavior = "simple"
  path = "-"
  headers {
    Content-Type = "application/json"
    sfapikey = "25da71cb-4032-49b3-8fe0-11ceb5f4e3a9"
  }
  credential {
    user = "ACTIO"
    password = "actio1234"
  }
  url = "https://mediasiteDEV.jcu.edu.au/mediasite/api/v1"
}

script {
  tasks {
    dumpthis {
      type = "dump"
    }
    tr1 {
      type = "transformTerm"
      term = "ds => batch( ds.value )"
    }
  }
}