include "gnm_localenv.conf"

  script {
    schema {},
    tasks {
      read-code-dbf {
        type = "extract",
        dataSource = ${dbf_datasource}
        dataSource {
          filenameTemplate = "VCODE.DBF"
        }
      },
      filter {
        type = "transformTerm",
        term = "ds => batch(ds.filter(d => d.GROUP == \"PY\"))"
      },
      template {
        type = "mergeTemplate",
        templates {
          create = "insert into paymenttype (paymenttypeid,name) values ('"${store}"-$GROUP-$CODE','$DESCPTN')",
          update = "update paymenttype set name='$DESCPTN' where paymenttypeid='"${store}"-$GROUP-$CODE'"
        }
      },
      update-paytype-db {
        type = "datasourceupdate",
        behavior = "",
        iterateR = "ds => ds",
        keyL = ${store}"-${row.GROUP}-${row.CODE}",
        keyR = "$paymenttypeid",
        changeL = "${row.DESCPTN}",
        changeR = "$name",
        dataSource = ${dwh_datasource}
        dataSource {
          query {
            create = "create",
            read = "select paymenttypeid,name FROM paymenttype",
            update = "update"
          }
        }
      }
    },
    pipelines {
      load-paytype {
        "pipe" : "read-code-dbf | filter | template | update-paytype-db"
      }
    },
    services { },
    startup {
      exec = "load-paytype"
    }
  }

