script {
  variables {
    store = "2088-PH-012"
    dbf_folder = "C:\\Users\\mauri\\bitbucket\\gandm-data\\Sunix\\Hewett Sunix Vision DBF",
    dwh_connection = "jdbc:postgresql://localhost/gmdwh?user=postgres&password=postgres"
  }
}