include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-doctor-dbf {
      type = "extract",
      dataSource = ${dbf_datasource}
      dataSource {
        filenameTemplate = "VDOCTOR.DBF"
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        create = "insert into employee (createddate,employeeid,employeetype,employmentstartdate,employmentenddate,firstname,lastname,middlename,title,gender,birthdate,preferredname,preferredcontactmethod,email,phonecountryid,phonenumber,phonerawnumber,phonemobile,phonesmsenabled,phonefax,phonelandline) values (current_date,'"${store}"-$CODE','Specialist',current_date,current_date,'${sq(GNAME)}','${sq(SNAME)}','','$TITLE','-','1900-01-01'::date,'${sq(GNAME)}','','$EMAIL',61::int,'$PHONE','',true::bool,true::bool,true::bool,true::bool)",
        update = "update employee set firstname='${sq(GNAME)}',lastname='${sq(SNAME)}',middlename='',title='$TITLE',preferredname='${sq(GNAME)}',email='$EMAIL',phonenumber='$PHONE' where employeeid='"${store}"-$CODE'"
      }
    },
    update-employee-db {
      type = "datasourceupdate",
      behavior = "",
      iterateR = "ds => ds",
      keyL = ${store}"-${row.CODE}",
      keyR = "$employeeid",
      changeL = "${row.GNAME},${row.SNAME},${row.EMAIL},${row.PHONE}",
      changeR = "$firstname,$lastname,$email,$phonenumber",
      dataSource = ${dwh_datasource}
      dataSource {
        query {
          create = "create",
          read = "select employeeid,firstname,lastname,email,phonenumber FROM employee",
          update = "update"
        }
      }
    }
  },
  pipelines {
    load-employee {
      pipe = "read-doctor-dbf | template | update-employee-db"
    }
  },
  services { },
  startup {
    exec = "load-employee"
  }
}

