include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-job-api {
      type = "extract",
      behavior = "",
      dataSource = ${hub_datasource},
      dataSource {
        query {
          read {
            uri = ${hub_datasource.base_uri}"/api/job?filter[job.status]=CREATED&filter[job.supplier.id]=1"
          }
        }
      }
    },
    getdata {
      type = "transformTerm",
      term = "ds => batch(ds.data)"
    },
    lookuptemplates {
      type = "mergeTemplate",
      templates {
        orderuri = ${hub_datasource.base_uri}"/api/order/${relationships.order.data.id}?include=address,customer",
        addressuri = ${hub_datasource.base_uri}"/api/address/${relationships.address.data.id}",
        productaliasuri = ${hub_datasource.base_uri}"/api/productAlias?filter[productAlias.aliasPrefix]=SUNSHADES&filter[productAlias.product.productId]=${relationships.product.data.id}&page[size]=1"
      }
    },
    getorder {
      type = "lookup",
      behavior = "simple",
      dataSource = ${hub_datasource},
      dataSource {
        query {
          read {
            uri = "orderuri"
          }
        }
      }
    },
    getproduct {
      type = "lookup",
      behavior = "simple",
      dataSource = ${hub_datasource},
      dataSource {
        query {
          read {
            uri = "productaliasuri"
          }
        }
      }
    },
    templatesubmit {
      type = "mergeTemplate",
      templates {
        submitbody = "{ \"batches\": [{ \"batch\": \"${getorder(0).data.id}\", \"jobs\": [{ \"account\": \"205336\", \"address1\": \"${getorder(0).included(0).attributes.street1}\", \"address2\": \"${getorder(0).included(0).attributes.street2}\", \"carrier\": \"car1\", \"jobid\": \"${item.id}\", \"lines\": [{ \"quantity\": ${item.attributes.quantity}, \"stockid\": \"${getproduct(0).data(0).attributes.aliasId}\"}], \"name\": \"${getorder(0).included(1).attributes.firstName} ${getorder(0).included(1).attributes.lastName}\", \"postcode\": \"${getorder(0).included(0).attributes.postcode}\", \"state\": \"${getorder(0).included(0).attributes.state}\", \"suburb\": \"${getorder(0).included(0).attributes.suburb}\"}]}]}"
      }
    },
    submitorder {
      type = "lookup",
      behavior = "simple",
      dataSource = ${sunshades_datasource},
      dataSource {
        query {
          read {
            verb = "post",
            uri = ${sunshades_datasource.base_uri}"/orders",
            body = "submitbody"
          }
        }
      }
    },
    templateupdateorder {
      type = "mergeTemplate",
      templates {
        updateorderuri = ${hub_datasource.base_uri}"/service/job/${record.item.id}/status",
        updateorderbody = "{\"action\": \"SUPPLIER_SUBMITTED\",\"comment\": \"Sunshades Ref#: ${submitorder(0).txid}\"}"
      }
    },
    update-job-status-api {
      type = "lookup",
      behavior = "simple",
      dataSource = ${hub_datasource},
      dataSource {
        query {
          read {
            verb = "post",
            uri = "updateorderuri",
            body = "updateorderbody"
          }
        }
      }
    }
  },
  pipelines {
    load-job {
      pipe = "read-job-api | getdata | lookuptemplates | getorder | getproduct| templatesubmit | submitorder | templateupdateorder | update-job-status-api"
    }
  },
  services { },
  startup {
    exec = "load-job"
  }
}

