store = "0000-AC-000"

dbf_datasource = {
  type = "file"
  behavior = "DBF"
  directory = "C:\\Users\\mauri\\bitbucket\\gandm-data\\Sunix\\Hewett Sunix Vision DBF"
}


dwh_datasource {
  type = "sql",
  behavior = "",
  jdbcDriver = "org.postgresql.Driver",
  connect = "jdbc:postgresql://localhost/gmdwh?user=postgres&password=postgres"
  query {
    queryTemplate = ""
  }
}

