include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-contacts-dbf {
      type = "extract",
      behavior = "",
      dataSource = ${dbf_datasource},
      dataSource {
        filenameTemplate = "VCLCODE.DBF"
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        create = "insert into storeproduct (storeid,productid,\"type\",datecreated,name,description,retailprice,wholesaleprice,modified,last_purchase,last_sale,quantity) values ('"${store}"', '"${store}"-$CLCODE', 'Contacts', current_date,'${sq(CLDESC)}','$CLCODE',${numeric(LENSRRP)},${numeric(LENSCOST)}, '1900-01-01'::timestamp, '1900-01-01'::timestamp, '1900-01-01'::timestamp, 0)",
        update = "update storeproduct set name='${sq(CLDESC)}',description='$CLCODE',retailprice=${numeric(LENSRRP)},wholesaleprice=${numeric(LENSCOST)}, modified='1900-01-01'::timestamp, last_purchase='1900-01-01'::timestamp, last_sale='1900-01-01'::timestamp,quantity=0 WHERE productid='"${store}"-$CLCODE'"
      }
    },
    update-product-db {
      type = "datasourceupdate",
      behavior = "",
      iterateR = "ds => ds",
      keyL = ${store}"-${row.CLCODE}",
      keyR = "$productid",
      changeL = "-",
      changeR = "-",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          create = "create",
          read = "select productid, modified FROM storeproduct",
          update = "update"
        }
      }
    }
  },
  pipelines {
    load-contacts {
      pipe = "read-contacts-dbf | template | update-product-db"
    }
  },
  services { },
  startup {
    exec = "load-contacts"
  }
}
