include "gnm_localenv.conf"

script {
  schema { },
  tasks {
    read-healthfund-dbf{
      type = "extract",
      behavior = "",
      dataSource = ${dbf_datasource},
      dataSource {
        filenameTemplate = "VITEM.DBF"
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        create = "insert into storeproduct (storeid,productid,\"type\",datecreated,name,description,retailprice,wholesaleprice,modified,last_purchase,last_sale,quantity) values ('"${store}"', '"${store}"-$TYPE-$ITEMNO', 'Healthfund', current_date,'$TYPE $ITEMNO ${sq(DESCPTN)}','${sq(DESCPTN)}',${numeric(AMOUNT)},${numeric(AMOUNT)}, '1900-01-01'::timestamp, '1900-01-01'::timestamp, '1900-01-01'::timestamp, 1)",
        update = "update storeproduct set name='$TYPE $ITEMNO ${sq(DESCPTN)}',description='${sq(DESCPTN)}',retailprice=${numeric(AMOUNT)},wholesaleprice=${numeric(AMOUNT)} WHERE productid='"${store}"-$TYPE-$ITEMNO'"
      }
    },
    update-product-db {
      type = "datasourceupdate",
      behavior = "",
      iterateR = "ds => ds",
      keyL = ${store}"-${row.TYPE}-${row.ITEMNO}",
      keyR = "$productid",
      changeL = "${row.DESCPTN},${numeric(row.AMOUNT)}",
      changeR = "$description,${numeric(wholesaleprice)}",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          create = "create",
          read = "select productid, description, wholesaleprice FROM storeproduct",
          update = "update"
        }
      }
    }
  },
  pipelines {
    load-healthfund {
      pipe = "read-healthfund-dbf | template | update-product-db"
    }
  },
  services { },
  startup {
    exec = "load-healthfund"
  }
}

