include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-invoice-dbf {
      type = "extract",
      behavior = "",
      dataSource = ${dbf_datasource},
      dataSource {
        filenameTemplate = "VCONSPEC.DBF"
      }
    },
    filter {
      type = "transformTerm",
      term = "ds => batch(ds.filter(d => coalesce(d.CREATED,d.MODIFIED) >= today(-700)))"
    },
    templatelookup {
      type = "mergeTemplate",
      templates {
        lookupemployee = "select sk from employee where employeeid='"${store}"-$OPTOM'",
        lookupcustomer = "select sk from customer where customerid='"${store}"-$REFNUM'",
        lookupstore = "select sk from store where storeid='"${store}"'",
        lookuptype = "select sk from consult_type where consult_typeid='${trimValue(CONTYPE)}'"
      }
    },
    lookupstorekey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookupstore"
        }
      }
    },
    lookupemployeekey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookupemployee"
        }
      }
    },
    lookupcustomerkey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookupcustomer"
        }
      }
    },
    lookupproductkey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookuptype"
        }
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        key = ${store}"-${row.CONREFNUM}",
        change = "${dateFormat(row.MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}",
        create = "insert into consult (consultid, consultdate, storesk, employeesk, customersk, consult_typesk, modified) values ('"${store}"-${row.CONREFNUM}', '${dateFormat(row.CONDATE,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, ${numeric(lookupstorekey(0)(0).sk)}, ${numeric(lookupemployeekey(0)(0).sk)}, ${numeric(lookupcustomerkey(0)(0).sk)}, ${numeric(lookupproductkey(0)(0).sk)}, '${dateFormat(row.MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp)",
        update = "update consult set consultdate='${dateFormat(row.DATE, \"yyyy-MM-dd HH:mm:ss\")}'::timestamp, storesk=${numeric(lookupstorekey(0)(0).sk)}, employeesk=${numeric(lookupemployeekey(0)(0).sk)}, customersk=${numeric(lookupcustomerkey(0)(0).sk)}, consult_typesk=${numeric(lookupproductkey(0)(0).sk)}, modified='${dateFormat(row.MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}' where consultid='"${store}"-${row.CONREFNUM}'"
      }
    },
    update-invoice-db {
      type = "datasourceupdate",
      iterateR = "ds => ds",
      keyL = "$key",
      keyR = "$consultid",
      changeL = "$change",
      changeR = "${dateFormat(modified,\"yyyy-MM-dd HH:mm:ss\")}",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          create = "create",
          read = "select consultid, modified FROM consult",
          update = "update"
        }
      }
    }
  },
  pipelines {
    incremental {
      pipe = "read-invoice-dbf | filter | templatelookup | lookupstorekey | lookupemployeekey | lookupcustomerkey | template | update-invoice-db"
    },
    full {
      pipe = "read-invoice-dbf | templatelookup | lookupstorekey | lookupemployeekey | lookupcustomerkey | lookupproductkey | template | update-invoice-db"
    }
  },
  services { },
  startup {
    exec = "incremental"
  }
}
