include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-frame-dbf {
      type = "extract",
      behavior = "",
      dataSource = ${dbf_datasource}
      dataSource {
        filenameTemplate = "VFRAME.DBF"
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        create = "insert into storeproduct (storeid,productid,\"type\",datecreated,name,description,retailprice,wholesaleprice,modified,last_purchase,last_sale,quantity,frame_model,frame_colour,frame_brand,frame_temple,frame_depth) values ('"${store}"', '"${store}"-$FRAMENUM', 'Frame', current_date,'${sq(MANUFACT)} ${sq(MODEL)}','$FRAMENUM',${numeric(RRP)},${numeric(LISTPRICE)}, '${dateFormat(MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, '${dateFormat(LASTPUR,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, '${dateFormat(LASTSALE,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, ${integer(QUANTITY)}::numeric, '${sq(MODEL)}', '${sq(FCOLOUR)}', '${sq(MANUFACT)}', '${integer(TEMPLE)}', '${integer(DEPTH)}')",
        update = "update storeproduct set name='${sq(MANUFACT)} ${sq(MODEL)}',description='$FRAMENUM',retailprice=${numeric(RRP)},wholesaleprice=${numeric(LISTPRICE)}, modified='${dateFormat(MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, last_purchase='${dateFormat(LASTPUR,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, last_sale='${dateFormat(LASTSALE,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp,quantity=${numeric(QUANTITY)}::numeric,frame_brand='${sq(MANUFACT)}', frame_temple='${numeric(TEMPLE)}', frame_depth='${numeric(DEPTH)}' WHERE productid='"${store}"-$FRAMENUM'"
      }
    },
    update-product-db {
      type = "datasourceupdate",
      iterateR = "ds => ds",
      keyL = ${store}"-${row.FRAMENUM}",
      keyR = "$productid",
      changeL = "${dateFormat(row.MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}",
      changeR = "${dateFormat(modified,\"yyyy-MM-dd HH:mm:ss\")}",
      dataSource = ${dwh_datasource}
      dataSource {
        query {
          create = "create",
          read = "select productid, modified FROM storeproduct",
          update = "update"
        }
      }
    }
  },
  pipelines {
    load-frame {
      pipe = "read-frame-dbf | template | update-product-db"
    }
  },
  services { },
  startup {
    exec = "load-frame"
  }
}

