include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-invoice-dbf {
      type = "extract",
      behavior = "",
      dataSource = ${dbf_datasource},
      dataSource {
        filenameTemplate = "VITEM.DBF"
      }
    },
    filter {
      type = "transformTerm",
      term = "ds => distinct(ds.filter(d => d.GROUP == \"CONSULT\"), \"ITEMNO\")"
    },
    template {
      type = "mergeTemplate",
      templates {
        create = "insert into consult_type (consult_typeid, description) values ('${ITEMNO}', '${sq(DESCPTN)}')",
      }
    },
    update-invoice-db {
      type = "datasourceupdate",
      iterateR = "ds => ds",
      keyL = "${row.ITEMNO}",
      keyR = "$consult_typeid",
      changeL = "-",
      changeR = "-",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          create = "create",
          read = "select consult_typeid FROM consult_type",
        }
      }
    }
  },
  pipelines {
    load-consult-type {
      pipe = "read-invoice-dbf | filter | template | update-invoice-db"
    }
  },
  services { },
  startup {
    exec = "load-consult-type"
  }
}
