// Default G&M store code, should be set at runtime using -Dstore={storecode}
store = "0000-AC-000"

// Datasource to retrieve Sunix DBF files
dbf_datasource = {
  type = "file"
  behavior = "DBF"
  directory = "C:\\Users\\mauri\\bitbucket\\gandm-data\\Sunix\\Hewett Sunix Vision DBF"
}

// Datasource to the PostgreSQL instance containing the data warehouse
dwh_datasource {
  type = "sql",
  behavior = "",
  jdbcDriver = "org.postgresql.Driver",
  connect = "jdbc:postgresql://localhost/gmdwh?user=postgres&password=postgres"
  query {
    queryTemplate = ""
  }
}

// Sunshades API datasource for product catelog, stock levels and orders
sunshades_datasource {
  type = "rest",
  behavior = "simple",
  base_uri = "https://api.sunshad.es/v1",
  credential {
    user = "gm",
    password = "83498dd4fa301a3aa2d117b13d371526"
  }
}

// G&M / Actio HUB API
hub_datasource {
  type = "rest",
  behavior = "simple",
  base_uri = "https://stage-api-gnm.actio.com.au:8443",
  credential {
    user = "dpipes",
    password = "L3tM37n!"
  }
}