include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-patient-dbf {
      type = "extract",
      dataSource = ${dbf_datasource}
      dataSource {
        filenameTemplate = "VPATIENT.DBF"
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        create = "insert into customer (createddate,customerid,firstname,lastname,middlename,title,gender,birthdate,preferredname,preferredcontactmethod,email,phonecountryid,phonenumber,phonerawnumber,phonemobile,phonesmsenabled,phonefax,phonelandline) values (current_date,'"${store}"-$REFNUM','${sq(GIVEN_NAME)}','${sq(SURNAME)}','','$TITLE','$SEX','${convertDateFormat(BIRTHDAY,\"yyyy-MM-dd\",\"yyyy-MM-dd\")}'::date,'${sq(GIVEN_NAME)}','','${sq(EMAIL)}',61::int,'${sq(PHONE3)}','',true::bool,true::bool,true::bool,true::bool)",
        update = "update customer set firstname='${sq(GIVEN_NAME)}',lastname='${sq(SURNAME)}',middlename='',title='$TITLE',preferredname='${sq(GIVEN_NAME)}',email='${sq(EMAIL)}',phonenumber='${sq(PHONE3)}' where customerid='"${store}"-$REFNUM'"
      }
    },
    update-customer-db {
      type = "datasourceupdate",
      behavior = "",
      iterateR = "ds => ds",
      keyL = ${store}"-${row.REFNUM}",
      keyR = "$customerid",
      changeL = "${row.GIVEN_NAME},${row.SURNAME},${sq(row.EMAIL)},${sq(row.PHONE3)}",
      changeR = "$firstname,$lastname,$email,$phonenumber",
      dataSource = ${dwh_datasource}
      dataSource {
        query {
          create = "create",
          read = "select customerid,firstname,lastname,email,phonenumber FROM customer",
          update = "update"
        }
      }
    }
  },
  pipelines {
    load-customer {
      pipe = "read-patient-dbf | template | update-customer-db"
    }
  },
  services { },
  startup {
    exec = "load-customer"
  }
}
