include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-invoice-dbf {
      type = "extract",
      behavior = "",
      dataSource = ${dbf_datasource},
      dataSource {
        filenameTemplate = "VACCOUNT.DBF"
      }
    },
    filter {
      type = "transformTerm",
      term = "ds => batch(ds.filter(d => d.ACCDATE >= today(-7)))"
    },
    templatelookup {
      type = "mergeTemplate",
      templates {
        lookupemployee = "select sk from employee where employeeid='"${store}"-$OPTOM'",
        lookupcustomer = "select sk from customer where customerid='"${store}"-$REFNUM'",
        lookupstore = "select sk from store where storeid='"${store}"'"
      }
    },
    lookupstorekey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookupstore"
        }
      }
    },
    lookupemployeekey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookupemployee"
        }
      }
    },
    lookupcustomerkey {
      type = "lookup",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          read = "lookupcustomer"
        }
      }
    },
    template {
      type = "mergeTemplate",
      templates {
        key = ${store}"-${row.ACCNUM}",
        change = "${dateFormat(row.MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}",
        create = "insert into invoice (invoiceid, createddate, storesk, employeesk, customersk, totalcost, modified) values ('"${store}"-${row.ACCNUM}', '${dateFormat(row.ACCDATE,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp, ${numeric(lookupstorekey(0)(0).sk)}, ${numeric(lookupemployeekey(0)(0).sk)}, ${numeric(lookupcustomerkey(0)(0).sk)}, ${sumValues(row.SUNGAMT,row.CONFEE,row.CLENSAMT,row.SPECAMT,row.FRAMEAMT,row.MISCAMT,row.MAMOUNT)}, '${dateFormat(row.MODIFIED,\"yyyy-MM-dd HH:mm:ss\")}'::timestamp)",
        update = "update invoice set createddate='${dateFormat(row.ACCDATE, \"yyyy-MM-dd HH:mm:ss\")}'::timestamp, storesk=${numeric(lookupstorekey(0)(0).sk)}, employeesk=${numeric(lookupemployeekey(0)(0).sk)}, customersk=${numeric(lookupcustomerkey(0)(0).sk)}, totalcost=${sumValues(row.SUNGAMT,row.CONFEE,row.CLENSAMT,row.SPECAMT,row.FRAMEAMT,row.MISCAMT,row.MAMOUNT)} where invoiceid='"${store}"-${row.ACCNUM}'"
      }
    },
    update-invoice-db {
      type = "datasourceupdate",
      iterateR = "ds => ds",
      keyL = "$key",
      keyR = "$invoiceid",
      changeL = "$change",
      changeR = "${dateFormat(modified,\"yyyy-MM-dd HH:mm:ss\")}",
      dataSource = ${dwh_datasource},
      dataSource {
        query {
          create = "create",
          read = "select invoiceid, modified FROM invoice",
          update = "update"
        }
      }
    }
  },
  pipelines {
    incremental {
      pipe = "read-invoice-dbf | filter | templatelookup | lookupstorekey | lookupemployeekey | lookupcustomerkey | template | update-invoice-db"
    },
    full {
      pipe = "read-invoice-dbf | templatelookup | lookupstorekey | lookupemployeekey | lookupcustomerkey | template | update-invoice-db"
    }
  },
  services { },
  startup {
    exec = "incremental"
  }
}
