include "gnm_localenv.conf"

script {
  schema {},
  tasks {
    read-product-api {
      type = "extract",
      behavior = "",
      dataSource = ${sunshades_datasource},
      dataSource {
        query {
          read {
            uri = ${sunshades_datasource.base_uri}"/stock"
          }
        }
      }
    },
    pick-items {
      type = "transformTerm",
      term = "batch(items)"
    },
    stock-template {
      type = "mergeTemplate",
      templates {
        update-uri = ${hub_datasource.base_uri}"/service/product/SUNSHADES/$stockid/stock",
        update-body = "{\"supplier_id\": \"SUNSHADES\",\"retail_price\": $retail_price,\"retail_price_tax\": $retail_price_tax,\"alias_prefix\":\"SUNSHADES\",\"alias_id\": \"$stockid\",\"quantity\": $supplier_total,\"wholesale_price\": $wholesale_price,\"wholesale_price_tax\": $wholesale_price_tax}"
      }
    },
    iterate {
      type = "transformTerm",
      term = "ds => ds"
    },
    update-stock-api {
      type = "load",
      behavior = "update",
      dataSource = ${hub_datasource},
      dataSource {
        query {
          update {
            uri = "update-uri",
            body = "update-body"
          }
        }
      }
    }
  },
  pipelines {
    load-stock {
      pipe = "read-product-api | pick-items | stock-template | iterate | update-stock-api"
    }
  },
  services { },
  startup {
    exec = "load-stock"
  }
}
