//
// Default G&M store code, should be set at runtime using -Dstore={storecod e}
//
//
sql_extra_where_clause = "and room in ('A003-002','B001-031')"
sql_limit_return_result = "top 5"
sql_default_jcu_table = "current_activities"
mediasite_url = "https://mediasiteDEV.jcu.edu.au/mediasite/api/v1"
default_parent_dir_uuid = ""
default_template_uuid = ""
permissions_role_uuid = ""


// Datasource to the MSSQL instance containing the data hub
jcu_datasource {
    type = "sql",
    behavior = "",
    jdbcDriver = "com.microsoft.sqlserver.jdbc.SQLServerDriver",
    connect = "jdbc:sqlserver://corptestmdb01.jcu.edu.au:1433;user=mediasite_ro;password=afcfh8742Nch7y1SA"
}

// Mediasite
mediasite_dataSource {
  type = "rest",
  behavior = "simple",
  path = "-",
  headers {
    Content-Type = "application/json",
    sfapikey = "25da71cb-4032-49b3-8fe0-11ceb5f4e3a9"
  },
  credential {
    user = "ACTIO",
    password = "actio1234"
  }
}
