script {
    schema {},
    tasks {
        read-modules {
          type = "extract",
          behavior = "",
          dataSource = ${dataSource},
          dataSource {
            query {
              queryTemplate = "",
              read = "select distinct "${sql_limit_return_result}" moduleid from "${sql_default_jcu_table}" where PresenterUsername is not null "${sql_extra_where_clause}
            }
          }
        },
        read_module_owner {
          type = "extract",
          behavior = "",
          dataSource = ${dataSource},
          dataSource {
            query {
              queryTemplate = "",
              read = "select distinct "${sql_limit_return_result}"  moduleid,presenterusername from "${sql_default_jcu_table}" where PresenterUsername is not null "${sql_extra_where_clause}" order  by moduleid"
            }
          }
        },
         dumpthis {
          type = "dump"
        },
        module-templates {
          type = "mergeTemplate",
          templates {
            createmodule = "{ \"ModuleId\": \"$moduleid\", \"Name\": \"$moduleid\", \"Description\": \"$moduleid\", \"Owner\": \"MediasiteAdmin\"}",
            createfolder = "{ \"Name\": \"$moduleid\", \"Owner\": \"MediasiteAdmin\", \"ParentFolderId\": \"a32209e4986a4953b30649eb090d481414\", \"Recycled\": false, \"Type\": \"Folder\", \"IsShared\": false, \"IsCopyDestination\": true, \"IsReviewEditApproveEnabled\": true}"
          }
        },
        create-module {
          type = "lookup",
          behavior = "simple",
          dataSource =  ${mediasite_dataSource},
          dataSource {
            query {
              read {
                verb = "post",=
                uri = "https://mediasiteDEV.jcu.edu.au/mediasite/api/v1/Modules",
                body = "createmodule"
              }
            }
          }
        },
        create-folder {
          type = "lookup",
          behavior = "simple",
          dataSource =  ${mediasite_dataSource},
          dataSource {
            query {
              read {
                verb = "post",
                uri = "https://mediasiteDEV.jcu.edu.au/mediasite/api/v1/Folders",
                body = "createfolder"
              }
            }
          }
        },
        load_folder_uuid {
          type = "join",
          iterateR = "ds => ds.value",
          keyL = "a32209e4986a4953b30649eb090d481414$moduleid",
          keyR = "$ParentFolderId$Name",
          changeL = "$moduleid",
          changeR = "$Id",
          dataSource =  ${mediasite_dataSource},
          dataSource {
            query {
              read {
                uri = "https://mediasiteDEV.jcu.edu.au/mediasite/api/v1/Folders?$skip=0&$top=100000"
              }
            }
          }
        },
        t_owner_folder {
          type = "mergeTemplate",
          templates {
            folderhdr = "https://mediasiteDEV.jcu.edu.au/mediasite/api/v1/Folders('${load_folder_uuid.item.Id}')/UpdateOwner",
            folderbody = "{ \"Owner\" : \"$presenterusername\" }"
          }
        },
        update_folder_owner {
          type = "lookup",
          behavior = "simple",
          dataSource =  ${mediasite_dataSource},
          dataSource {
            query {
              read {
                verb = "post",
                uri = "folderhdr",
                body = "folderbody"
              }
            }
        }
      }
    },
    pipelines {
      create-module {
        pipe = "read-modules | dumpthis  | module-templates | dumpthis | create-module "
      },
      create-folder {
        pipe = "read-modules | dumpthis  | module-templates | create-folder | dumpthis  "
      },
      folder_owner {
          pipe = "read_module_owner | load_folder_uuid | dumpthis | t_owner_folder | update_folder_owner  "
      }
    },
    services { },
    startup {
      exec = "create-module"
    }
  }